###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.add=/jsp/createRoom.jsp
path.page.list=/jsp/roomList.jsp
path.page.open=/jsp/openRoom.jsp
path.page.error=/jsp/error/error.jsp
##############################